#配置服务器端口，默认为8080
server.port=8705
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on
spring.mvc.static-path-pattern=/myres/**
#自定义静态资源文件路径(结尾必须带'/')
customs.static-locations=file:/Users/liujian/Desktop/developTool/project/mine/banerfront/myres/