characterEncoding=UTF-8
maxTotal=200
maxPerRoute=100
socketTimeOut=35000
socketTimeOutDownLoad=35000
connTimeOut=30000
connTimeOutDownLoad=30000
protocol=http
#project=qrpay
#ip=172.30.12.73
project=qrpay
ip=172.30.12.77
port=8080
url=/trans/service.do
param=formatType=json&cryptType=plain&signType=no&data=
http_url=http\://172.30.12.77\:8080/qrpay/trans/service.do
#http_url=http\://172.30.12.73\:8080/qrpay/trans/service.do